<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            width: 100px;
            height: 100px;
            background: red;
        }
        
        .fade-enter-active,
        .fade-leave-active {
            transition: all 2s ease;
        }
        
        .fade-enter {
            opacity: 0;
            width: 100px;
            height: 100px;
        }
        
        .fade-enter-active {
            opacity: 1;
            width: 200px;
            height: 200px;
        }
        
        .fade-leave-active {
            opacity: 0;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="box">

        <input type="button" value="点我" @click='show=!show'>

        <transition name='fade' @before-enter="beforeEnter" @enter="enter">
            <p v-show='show'></p>
        </transition>
    </div>

    <script src="../node_modules/vue/dist/vue.min.js"></script>
    <script>
        new Vue({
            el: '.box',
            data: {
                show: false
            },
            methods: {
                beforeEnter() {
                    console.log(1)
                },
                enter() {
                    console.log(2)
                }
            }
        })
    </script>
</body>

</html>